<html>
<head>
    <title>Collab</title>
    <link  rel="stylesheet" href="style.css">
    </head>
    <body>
    <section id="apps">
        <h1>Apps</h1>
    <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/IOmRTLx9YBfjtH7KBkx1R2COjqVh5qqWFf4B2I-5w-g/embed"></iframe>
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/VrHX684RQ8mTLSpZn7E7FvPCYBGjr-L3coU3k-s2c6E/embed"></iframe>
        </section>
        <section id="games">
        <h1>Gaming</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/playlab/fLZ8AzrwlmR_bvOjRsNECpng0ZQ7ONxwg_R6ikofY2Y" target="_blank">
           <img src="thumbnail.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/_TeCBR99R4acvfHCZ8lSsb0ZsCFg54wSmZwfBgEx_YQ" target="_blank">
            <img src="thumbnail%20(1).png">
            </a>
        </section>
        <section id="chatbot">
        <h1> Chatbot </h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/4a51daee-7726-4006-9305-8347cac81994">
</iframe>
      
        
        
        </section>
    </body>



</html>